# arcade-light

./: .editorconfig  .gitignore  .markdownlint.json  Arcade-light.sln  CHANGELOG.md  CONTRIBUTING.md  CoverageReport.cmd  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Restore.cmd  SECURITY.md  Test.cmd  azure-pipelines.yml  exclusion.dic  global.json  nuget.config  restore.sh  test.sh  version.json
eng/: BuildTask.targets  TargetFrameworkDefaults.props  Versions.props  common-variables.yml  xunit.runner.json
eng/azuredevops/pipelines/: base.yml  linux.yml  stage_dev.yml  stage_release.yml  windows.yml
eng/commonlight/: build.ps1  build.sh  pipeline-logging-functions.ps1  sdk-task.ps1  tools.ps1  tools.sh
src/Common/DotNet.ArcadeLight.Common/: ArgumentEscaper.cs  Command.cs  CommandFactory.cs  CommandResult.cs  DotNet.ArcadeLight.Common.csproj  ExponentialRetry.cs  FileSystem.cs  Helpers.cs  ICommandFactory.cs  IHelpers.cs  IRetryHandler.cs  IZipArchiveManager.cs  MSBuildTaskBase.Desktop.cs  MSBuildTaskBase.cs  ZipArchiveManager.cs
src/Common/DotNet.ArcadeLight.Common.Tests/: ArgumentEscaperTests.cs  DotNet.ArcadeLight.Common.Tests.csproj  coverage.cobertura.xml  coverage.json
src/Common/DotNet.ArcadeLight.Test.Common/: AssertEx.cs  DiffUtil.cs  DotNet.ArcadeLight.Test.Common.csproj  FakeHttpClient.cs  IgnoreOnLinuxFactAttribute.cs  MockBuildEngine.cs  MockEngine.cs  MockFileSystem.cs
src/Common/DotNetDev.ArcadeLight.Common/: ArgumentEscaper.cs  Command.cs  CommandFactory.cs  CommandResult.cs  DotNetDev.ArcadeLight.Common.csproj  FileSystem.cs  Helpers.cs  ICommand.cs  ICommandFactory.cs  IFileSystem.cs  IHelpers.cs  IRetryHandler.cs  MSBuildTaskBase.cs
src/Common/DotNetDev.ArcadeLight.Common.Tests/: ArgumentEscaperTests.cs  DotNetDev.ArcadeLight.Common.Tests.csproj
src/Common/DotNetDev.ArcadeLight.Test.Common/: AssertEx.cs  DiffUtil.cs  DotNetDev.ArcadeLight.Test.Common.csproj  FakeHttpClient.cs  MockBuildEngine.cs  MockEngine.cs  MockFileSystem.cs
src/Common/Microsoft.Arcade.Common/: Microsoft.Arcade.Common.csproj
src/Common/Microsoft.Arcade.Common.Tests/: Microsoft.Arcade.Common.Tests.csproj
src/Common/Microsoft.Arcade.Test.Common/: Microsoft.Arcade.Test.Common.csproj
src/DotNet.ArcadeLight.Logging/: DotNet.ArcadeLight.Logging.csproj  MessageBuilder.cs  PipelinesLogger.cs
src/DotNet.ArcadeLight.Sdk/tools/: AfterSigning.proj  AfterSolutionBuild.proj  Build.proj  BuildTasks.props  Compiler.props  DefaultVersions.props  Empty.targets  GenerateChecksums.targets  Imports.targets  InstallDotNetCore.targets  Linker.props  Localization.targets  OptimizationData.targets  ProjectDefaults.props  ProjectDefaults.targets  Publish.proj  RepositoryInfo.targets  RepositoryValidation.proj  Settings.props  Sign.proj  Sign.props  SymStore.targets  Tests.props  Tests.targets  Tools.proj  VSTest.targets  Version.BeforeCommonTargets.targets  VisualStudio.targets  Workarounds.targets
src/DotNet.Internal.DependencyInjection.Testing/: DependencyInjectionValidation.cs  DotNet.Internal.DependencyInjection.Testing.csproj
src/DotNet.XUnitExtensions/: ConditionalDiscovererException.cs  CoreClrConfigurationDetection.cs  DesktopTraceListener.cs  DiscovererHelpers.cs  DotNet.XUnitExtensions.csproj  RuntimeConfiguration.cs  RuntimeTestModes.cs  SkippedFactTestCase.cs  SkippedTestCase.cs  SkippedTestMessageBus.cs  SkippedTheoryTestCase.cs  StaticReflectionConstants.cs  TargetFrameworkMonikers.cs  TestPlatforms.cs  TestRuntimes.cs  XunitConstants.cs
src/DotNet.XUnitExtensions.Tests/: AlphabeticalOrderer.cs  ConditionalAttributeTests.cs  DotNet.XUnitExtensions.Tests.csproj
src/DotNet.XUnitExtensions/Attributes/: ActiveIssueAttribute.cs  ConditionalClassAttribute.cs  ConditionalFactAttribute.cs  ConditionalTheoryAttribute.cs  DotNetOnlyFactAttribute.cs  DotNetOnlyTheoryAttribute.cs  LinuxOnlyFactAttribute.cs  LinuxOnlyTheoryAttribute.cs  MacOSOnlyFactAttribute.cs  MacOSOnlyTheoryAttribute.cs  OuterLoopAttribute.cs  PlatformSpecificAttribute.cs  SkipOnCIAttribute.cs  SkipOnCoreClrAttribute.cs  SkipOnMonoAttribute.cs  SkipOnPlatformAttribute.cs  SkipOnTargetFrameworkAttribute.cs  TestCategoryAttribute.cs  UnixOnlyFactAttribute.cs  UnixOnlyTheoryAttribute.cs  WindowsFullFrameworkOnlyFactAttribute.cs  WindowsFullFrameworkOnlyTheoryAttribute.cs  WindowsOnlyFactAttribute.cs  WindowsOnlyTheoryAttribute.cs
src/DotNet.XUnitExtensions/Discoverers/: ActiveIssueDiscoverer.cs  ConditionalClassDiscoverer.cs  ConditionalFactDiscoverer.cs  ConditionalTestDiscoverer.cs  ConditionalTheoryDiscoverer.cs  OuterLoopTestsDiscoverer.cs  PlatformSpecificDiscoverer.cs  SkipOnCIDiscoverer.cs  SkipOnCoreClrDiscoverer.cs  SkipOnMonoDiscoverer.cs  SkipOnPlatformDiscoverer.cs  SkipOnTargetFrameworkDiscoverer.cs  TestCategoryDiscoverer.cs
src/DotNet.XUnitExtensions/Extensions/: TheoryExtensions.cs
src/DotNet.XUnitExtensions/docs/: README.md
src/DotNetDev.ArcadeLight.Logging/: DotNetDev.ArcadeLight.Logging.csproj  MessageBuilder.cs  PipelinesLogger.cs
src/DotNetDev.ArcadeLight.Sdk/: DefaultVersions.Generated.props  DotNetDev.ArcadeLight.Sdk.csproj
src/DotNetDev.ArcadeLight.Sdk.Tests/: Build.cmd  CheckRequiredDotNetVersionTests.cs  CompareVersionsTests.cs  DotNetDev.ArcadeLight.Sdk.Tests.csproj  GenerateResxSourceTests.cs  GenerateSourcePackageSourceLinkTargetsFileTests.cs  GetAssemblyFullNameTests.cs  GetLicenseFilePathTests.cs  GroupItemsByTests.cs  InstallDotNetCoreTests.cs  LocateDotNetTests.cs  MinimalRepoTests.cs  RepoWithConditionalProjectsToBuildTests.cs  SingleErrorTests.cs  ValidateLicenseTests.cs  build.sh
src/DotNetDev.ArcadeLight.Sdk.Tests/Utilities/: CollectionExtensions.cs  TestApp.cs  TestProjectFixture.cs
src/DotNetDev.ArcadeLight.Sdk.Tests/src/: DownloadFileTests.cs
src/DotNetDev.ArcadeLight.Sdk/docs/: README.md
src/DotNetDev.ArcadeLight.Sdk/sdk/: Sdk.props  Sdk.targets
src/Microsoft.DotNet.Internal.DependencyInjection.Testing/: DependencyInjectionValidation.cs  Microsoft.DotNet.Internal.DependencyInjection.Testing.csproj
(+143 files in other folders)
