<?xml version="1.0" encoding="utf-8"?>
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Sdk.props" Sdk="DotNet.ArcadeLight.Sdk" />
  <Import Project="$(RepositoryEngineeringDir)TargetFrameworkDefaults.props" />
  <PropertyGroup>

    <!-- Do not consider items from obj or bin folder within the project folder -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**/*</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/bin/**/*</DefaultItemExcludes>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <LangVersion>9.0</LangVersion>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <XUnitCoreSettingsFile>$(MSBuildThisFileDirectory)eng/xunit.runner.json</XUnitCoreSettingsFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(BUILD_REASON) == ''">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <!-- https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <!-- see https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
    <Company>arcade-light authors</Company>
    <MyCopyright>$(Company).</MyCopyright>
    <Copyright>$(MyCompany).</Copyright>
    <Authors>Bert</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSource>false</IncludeSource>
    <!-- Optional: A URL for the project homepage or source repository.-->
    <PackageProjectUrl>https://github.com/Bertk/arcade-light</PackageProjectUrl>
    <!--Optional: Source Link automatically adds RepositoryUrl and RepositoryType metadata to the NuGet package-->
    <RepositoryUrl>https://github.com/Bertk/arcade-light.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
