<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="9.7.0.75501" />
    <GlobalPackageReference Include="AsyncFixer" Version="1.6.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Build" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="17.6.3" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.TestPlatform" Version="17.6.3" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.6.3" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.6.3" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.6.2164" />
    <PackageVersion Include="NETStandard.Library" Version="2.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Versioning" Version="6.6.1" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.6.1" />


    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Moq" Version="4.20.1" />

    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.5.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.5.0" />

    <PackageVersion Include="coverlet.collector" Version="6.0.0" />

    <PackageVersion Include="MSTest" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />

    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />

    <PackageVersion Include="vswhere" Version="3.1.7" />

    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="7.0.2" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
    <PackageVersion Include="System.Security.Permissions" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.3" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.1" />

    <PackageVersion Include="Microsoft.TemplateEngine.Tasks" Version="7.0.110" />
    <PackageVersion Include="Microsoft.DiaSymReader.PortablePdb" Version="1.6.0" />

  </ItemGroup>
</Project>
