<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project>

  <!--
    Sets versions of packages used by the toolset unless they were already specified by the repo.
    Version.props shall be imported prior this file.
  -->

  <PropertyGroup>
    <OfficialBuild>false</OfficialBuild>
    <OfficialBuild Condition="'$(OfficialBuildId)' != ''">true</OfficialBuild>
  </PropertyGroup>

  <Import Project="DefaultVersions.Generated.props"/>
  <Import Project="$(VersionsPropsPath)" Condition="Exists('$(VersionsPropsPath)')"/>

  <!-- 
    Prevent NuGet from using cached packages 
    Workaround for https://github.com/NuGet/Home/issues/3116
  -->
  <PropertyGroup>
    <RestoreNoCache Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreNoCache>
  </PropertyGroup>

  <!--
    Default versions
  -->
  <PropertyGroup>
    <CoverletCollectorVersion Condition="'$(CoverletCollectorVersion)' == ''">6.0.0</CoverletCollectorVersion>
    <XUnitVersion Condition="'$(XUnitVersion)' == ''">0.4.0-pre.20</XUnitVersion>
    <XUnitRunnerConsoleVersion Condition="'$(XUnitRunnerConsoleVersion)' == ''">$(XUnitVersion)</XUnitRunnerConsoleVersion>
    <XUnitRunnerVisualStudioVersion Condition="'$(XUnitRunnerVisualStudioVersion)' == ''">3.0.0-pre.35</XUnitRunnerVisualStudioVersion>
  </PropertyGroup>

  <!-- RestoreSources overrides - defines DotNetRestoreSources variable if available -->
  <Import Project="$(DotNetPackageVersionPropsPath)" Condition="'$(DotNetPackageVersionPropsPath)' != ''"/>
  <!-- 
    Defaults for properties that need to be available to all CI build steps and are dependent on settings specified in eng/Versions.props.
  -->
 
</Project>
