<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project>
  <Import Project="BeforeCommonTargets.targets" Condition="'$(_ArcadeBeforeCommonTargetsImported)' != 'true' and '$(IsCrossTargetingBuild)' != 'true'"/>

  <Import Project="ProjectDefaults.targets"/>
  <Import Project="GenerateInternalsVisibleTo.targets" />
  <Import Project="GenerateResxSource.targets" />
  <Import Project="Workarounds.targets"/>
  <Import Project="RepositoryInfo.targets"/>
  <Import Project="Tests.targets" />

  <Import Project="Performance.targets" />

</Project>
