<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCurrent)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>

    <NoWarn>$(NoWarn);NU1504;NU1506</NoWarn>
    <IsTestProject>true</IsTestProject>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != '$(NetCurrent)' ">
    <PackageReference Include="Microsoft.Build" VersionOverride="17.8.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetCurrent)' ">
    <PackageReference Include="Microsoft.Build" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

</Project>
