<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetMinimum);$(NetCurrent)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>

    <NoWarn>$(NoWarn);NU1504;NU1507</NoWarn>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetMinimum)' ">
    <PackageReference Include="Microsoft.Build" VersionOverride="17.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != '$(NetMinimum)' ">
    <PackageReference Include="Microsoft.Build" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDev.ArcadeLight.Common\DotNetDev.ArcadeLight.Common.csproj" />
  </ItemGroup>

</Project>
