<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform" PrivateAssets="all" Publish="true"/>
    <PackageReference Include="NUnit" PrivateAssets="all" Publish="true"/>
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" Publish="true"/>
  </ItemGroup>

  <Import Project="..\VSTest.targets"/>
</Project>
