<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project>
  <Import Project="BuildStep.props" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  <Target Name="Clean" />

  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuild;
      CoreBuild;
      AfterBuild
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="BeforeBuild"/>
  <Target Name="CoreBuild"/>
  <Target Name="AfterBuild"/>
  
  <Target Name="Test" />
  
  <PropertyGroup>
    <PackDependsOn>
      BeforePack;
      CorePack;
      AfterPack
    </PackDependsOn>
  </PropertyGroup>
  <Target Name="Pack" DependsOnTargets="$(PackDependsOn)" />
  <Target Name="BeforePack"/>
  <Target Name="CorePack"/>
  <Target Name="AfterPack"/>
  
  <Target Name="IntegrationTest" />
  <Target Name="PerformanceTest" />

  <!-- Repository extension point -->
  <Import Project="$(RepositoryEngineeringDir)AfterSigning.targets" Condition="Exists('$(RepositoryEngineeringDir)AfterSigning.targets')"/>

</Project>
