<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform" Version="$(MicrosoftTestPlatformVersion)" PrivateAssets="all" Publish="true"/>
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" PrivateAssets="all" Publish="true"/>
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" PrivateAssets="all" Publish="true"/>
  </ItemGroup>

  <Import Project="..\VSTest.targets"/>
</Project>
