<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <!-- Libs -->
    <SystemNetHttpVersion>4.3.4</SystemNetHttpVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <MicrosoftBuildVersion>15.9.20</MicrosoftBuildVersion>
    <MicrosoftBuildFrameworkVersion>17.0.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildTasksCoreVersion>17.0.0</MicrosoftBuildTasksCoreVersion>
    <MicrosoftBuildUtilitiesCoreVersion>17.0.0</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.0.1</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftIdentityModelClientsActiveDirectoryVersion>5.2.9</MicrosoftIdentityModelClientsActiveDirectoryVersion>
    <MicrosoftRestClientRuntimeVersion>2.3.23</MicrosoftRestClientRuntimeVersion>
    <MicrosoftExtensionsDependencyModelVersion>6.0.0</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>6.0.0</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>6.0.0</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsFileSystemGlobbingVersion>6.0.0</MicrosoftExtensionsFileSystemGlobbingVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>6.0.0</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftNETCorePlatformsVersion>6.0.1</MicrosoftNETCorePlatformsVersion>
    <MicrosoftNetCompilersToolsetVersion>4.1.0-1.final</MicrosoftNetCompilersToolsetVersion>
    <MicrosoftNetTestSdkVersion>17.0.0</MicrosoftNetTestSdkVersion>
    <MoqVersion>4.16.1</MoqVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <SystemTextJsonVersion>6.0.1</SystemTextJsonVersion>
    <NuGetVersioningVersion>6.0.0</NuGetVersioningVersion>
    <DotNetSleetLibVersion>2.2.143</DotNetSleetLibVersion>
    <SystemBuffersVersion>4.5.1</SystemBuffersVersion>
    <SystemCollectionsImmutableVersion>6.0.0</SystemCollectionsImmutableVersion>
    <SystemDiagnosticsTraceSourceVersion>4.3.0</SystemDiagnosticsTraceSourceVersion>
    <SystemIOCompressionVersion>4.3.0</SystemIOCompressionVersion>
    <SystemIOPackagingVersion>6.0.0</SystemIOPackagingVersion>
    <SystemIOFileSystemPrimitivesVersion>4.3.0</SystemIOFileSystemPrimitivesVersion>
    <SystemMemoryVersion>4.5.4</SystemMemoryVersion>
    <SystemNumericsVectorsVersion>4.5.0</SystemNumericsVectorsVersion>
    <SystemReflectionMetadataVersion>6.0.0</SystemReflectionMetadataVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.0.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemRuntimeInteropServicesRuntimeInformation>4.3.0</SystemRuntimeInteropServicesRuntimeInformation>
    <SystemTextEncodingsWebVersion>6.0.0</SystemTextEncodingsWebVersion>
    <SystemThreadingTasksExtensionVersion>4.5.4</SystemThreadingTasksExtensionVersion>
    <XUnitVersion>2.4.1</XUnitVersion>
    <XUnitAbstractionsVersion>2.0.3</XUnitAbstractionsVersion>
    <MicrosoftDotNetBuildTasksFeedVersion>7.0.0-beta.21629.1</MicrosoftDotNetBuildTasksFeedVersion>
    <MicrosoftDotNetSignToolVersion>7.0.0-beta.21629.1</MicrosoftDotNetSignToolVersion>
    <MicrosoftDiaSymReaderPdb2PdbVersion>1.1.0-beta2-19575-01</MicrosoftDiaSymReaderPdb2PdbVersion>
    <MicrosoftSourceLinkGitHubVersion>1.2.0-beta-21629-02</MicrosoftSourceLinkGitHubVersion>
    <MicrosoftSourceLinkAzureReposGitVersion>1.2.0-beta-21629-02</MicrosoftSourceLinkAzureReposGitVersion>
    <MicrosoftDotNetSwaggerGeneratorMSBuildVersion>7.0.0-beta.21629.1</MicrosoftDotNetSwaggerGeneratorMSBuildVersion>
    <MicrosoftDotNetXliffTasksVersion>1.0.0-beta.21629.1</MicrosoftDotNetXliffTasksVersion>
    <MicrosoftDotNetXHarnessCLIVersion>1.0.0-prerelease.21622.1</MicrosoftDotNetXHarnessCLIVersion>
    <MicrosoftSymbolUploaderBuildTaskVersion>2.0.0-preview.1.21526.15</MicrosoftSymbolUploaderBuildTaskVersion>
    <MicrosoftSymbolUploaderVersion>2.0.0-preview.1.21526.15</MicrosoftSymbolUploaderVersion>
    <MicrosoftNetSdkWorkloadManifestReaderVersion>6.0.100-rtm.21515.10</MicrosoftNetSdkWorkloadManifestReaderVersion>
    <MicrosoftDeploymentDotNetReleasesVersion>1.0.0-preview1.1.21116.1</MicrosoftDeploymentDotNetReleasesVersion>
    <!-- Used to flow Source Link version through Arcade SDK -->
    <MicrosoftSourceLinkVersion>$(MicrosoftSourceLinkGitHubVersion)</MicrosoftSourceLinkVersion>
    <MicrosoftTemplateEngineTasksVersion>7.0.100-alpha.1.21601.1</MicrosoftTemplateEngineTasksVersion>
  </PropertyGroup>
</Project>
