<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetMinimum);$(NetCurrent)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn)</NoWarn>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != '$(NetCurrent)' ">
    <PackageReference Include="Microsoft.Build.Tasks.Core" VersionOverride="17.10.4" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetCurrent)' ">
    <PackageReference Include="Microsoft.Build.Tasks.Core" PrivateAssets="all" />
  </ItemGroup>

</Project>
