<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>

    <!--<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>-->
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Moq" />
      <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Arcade.Common\Microsoft.Arcade.Common.csproj" />
  </ItemGroup>

</Project>
