<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetMinimum);$(NetCurrent)</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ExcludeFromSourceBuild>false</ExcludeFromSourceBuild>
    <PackageId>DotNetDev.ArcadeLight.Sdk</PackageId>
    <Description>Lightweight package of dotnet Arcade build tools (does not use Microsoft proprietary tooling)</Description>
    <PackageReleaseNotes>https://github.com/Bertk/arcade-light/blob/main/CHANGELOG.md</PackageReleaseNotes>

    <IsPackable>true</IsPackable>
    <!-- Generate package during Build, rather than Pack, so that it can be used during Test. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>Common toolset for repositories</Description>
    <PackageTags>dotnet;unittest;msbuild;sdk;mstest;nunit;xunit;build tools</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageType>MSBuildSdk</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableGeneratedPackageContent>false</EnableGeneratedPackageContent>
    <_GeneratedVersionFilePath>$(IntermediateOutputPath)DefaultVersions.Generated.props</_GeneratedVersionFilePath>
    <NoWarn>$(NoWarn);3021;NU5105;NU1507;SYSLIB0013</NoWarn>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <!--coverlet workaround -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != '$(NetCurrent)' ">
    <PackageReference Include="Microsoft.Build" VersionOverride="17.3.2" PrivateAssets="all" Publish="false" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" VersionOverride="17.3.2" PrivateAssets="all" Publish="false" ExcludeAssets="runtime"  />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetCurrent)' ">
    <PackageReference Include="Microsoft.Build" PrivateAssets="all" Publish="false" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" Publish="false" ExcludeAssets="runtime" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Reflection.Metadata" Publish="false"  />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotNetDev.ArcadeLight.Sdk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="sdk/Sdk.props;sdk/Sdk.targets" Pack="true">
      <PackagePath>sdk/%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="tools/**/*.*" Pack="true">
      <PackagePath>tools/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Include="$(_GeneratedVersionFilePath)" Pack="true">
      <PackagePath>tools\DefaultVersions.Generated.props</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDev.ArcadeLight.Logging\DotNetDev.ArcadeLight.Logging.csproj" />
  </ItemGroup>

  <Target Name="_GenerateSdkVersionFile" Inputs="$(MSBuildAllProjects)" Outputs="$(_GeneratedVersionFilePath)" BeforeTargets="GenerateNuSpec">

    <PropertyGroup>
      <_SdkVersionPropsContent>
<![CDATA[<!-- Generated by $(MSBuildThisFile) -->
<Project>
  <PropertyGroup>
    <ArcadeSdkVersion>$(PackageVersion)</ArcadeSdkVersion>
  </PropertyGroup>
</Project>]]>
  </_SdkVersionPropsContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(_GeneratedVersionFilePath)" Lines="$(_SdkVersionPropsContent)" Overwrite="true" />

    <ItemGroup>
      <FileWrites Include="$(_GeneratedVersionFilePath)" />
    </ItemGroup>
  </Target>

  <Import Project="$(RepositoryEngineeringDir)\BuildTask.targets" />
</Project>
