<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetMinimum);$(NetCurrent)</TargetFrameworks>
    <DefaultItemExcludes>$(DefaultItemExcludes);testassets\**\*</DefaultItemExcludes>
    <EnableSourceLink>false</EnableSourceLink>
    <NoWarn>$(NoWarn);NU1504;NU1507</NoWarn>
    <Copyright>$(MyCopyright)</Copyright>
    <!--coverlet workaround -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPublishable>true</IsPublishable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetMinimum)' ">
    <PackageReference Include="Microsoft.Build" VersionOverride="17.3.2" />
    <PackageReference Include="Microsoft.Build.Framework" VersionOverride="17.3.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" VersionOverride="17.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != '$(NetMinimum)' ">
    <PackageReference Include="Microsoft.Build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="testassets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(RepoRoot)eng\commonlight\**\*" LinkBase="testassets\boilerplate\eng\commonlight\" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(RepoRoot)build.sh" LinkBase="testassets\boilerplate\" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(RepoRoot)Build.cmd" LinkBase="testassets\boilerplate\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NuGetPackageRoot</_Parameter1>
      <_Parameter2>$(NuGetPackageRoot)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>PackageVersion</_Parameter1>
      <_Parameter2>$(PackageVersion)</_Parameter2>
    </AssemblyAttribute>
    <!-- Captures the logs from functional test. Useful for debugging test failures when developing Arcade SDK features. -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>LogOutputDir</_Parameter1>
      <_Parameter2>$(ArtifactsLogDir)tests\</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="GenerateTestGlobalJson" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <GlobalJsonContent>
          {
          "tools": {
              "dotnet": "$(NETCoreSdkVersion)"
          },
          "msbuild-sdks": {
              "DotNetDev.ArcadeLight.Sdk": "$(PackageVersion)"
          }
          }
      </GlobalJsonContent>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(GlobalJsonContent)" File="$(TargetDir)testassets\boilerplate\global.json" Overwrite="true" />
  </Target>

  <Target Name="GenerateTestNuGetConfig" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <TestNuGetConfigContent>
<![CDATA[
<configuration>
  <packageSources>
    <clear />
    <add key="non-shipping arcade" value="$(ArtifactsNonShippingPackagesDir)" />
    <add key="shipping arcade" value="$(ArtifactsShippingPackagesDir)" />
    <add key="dotnet-public" value="https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-public/nuget/v3/index.json" />
  </packageSources>
  <disabledPackageSources>
    <clear />
  </disabledPackageSources>
</configuration>
]]>
      </TestNuGetConfigContent>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(TestNuGetConfigContent)" File="$(TargetDir)testassets\boilerplate\NuGet.config" Overwrite="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Common\DotNetDev.ArcadeLight.Common\DotNetDev.ArcadeLight.Common.csproj" />
    <ProjectReference Include="..\Common\DotNetDev.ArcadeLight.Common\DotNetDev.ArcadeLight.Common.csproj" />
    <ProjectReference Include="..\Common\DotNetDev.ArcadeLight.Test.Common\DotNetDev.ArcadeLight.Test.Common.csproj" />
    <ProjectReference Include="..\DotNet.XUnitExtensions\DotNet.XUnitExtensions.csproj" />
    <ProjectReference Include="..\DotNetDev.ArcadeLight.Sdk\DotNetDev.ArcadeLight.Sdk.csproj" />
    <ProjectReference Include="..\DotNet.Internal.DependencyInjection.Testing\DotNet.Internal.DependencyInjection.Testing.csproj" />
  </ItemGroup>

</Project>
