<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;$(TargetFrameworkForNETSDK)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Build" VersionOverride="17.3.2" />
    <PackageReference Include="Microsoft.Build.Framework" VersionOverride="17.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
    <PackageReference Include="Microsoft.Build" />
  </ItemGroup>

</Project>
