<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
  </ItemGroup>

</Project>
